%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 53
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: dc234ab28a32840f5adfb84a075bc023, type: 3}
  m_Name: Ink Library 1.1.8
  m_EditorClassIdentifier: 
  inkLibrary:
  - inkAsset: {fileID: 102900000, guid: e9c474072e7573e4ba91e5272675f8ff, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 5d045ffb60e9ade4296ec9ebfa023dfe, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets:
    - {fileID: 102900000, guid: d536fddeb4918c54aa888bc32c440c3e, type: 3}
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: d536fddeb4918c54aa888bc32c440c3e, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 4ef6da12be0a67d4bad5f7dfd33ad6a5, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths:
    - Globals.ink
    includes:
    - {fileID: 102900000, guid: e9c474072e7573e4ba91e5272675f8ff, type: 3}
  - inkAsset: {fileID: 102900000, guid: 19b4bab31f6411241bf77db12e5ca242, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 40b9f54f3c6875944a162117721a3a46, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
  - inkAsset: {fileID: 102900000, guid: 1460e815e969b43b8a83a7caa8b48c27, type: 3}
    jsonAssetDirectory: {fileID: 0}
    jsonAsset: {fileID: 4900000, guid: 6cf48bb6d89824cc69e35b43f9a1aca6, type: 3}
    unhandledCompileErrors: []
    recursiveIncludeErrorPaths: []
    errors: []
    warnings: []
    todos: []
    masterInkAssets: []
    localIncludePaths: []
    includes: []
