-> intro
=== intro ===
//scene:black screen
Hello...? Hellooooo!!! Anybody in there? #speaker:Markus
You groan, adjusting to the fluorescent overhead lights piercing your vision Inorganic beeps and whirs, the sights and sounds are disorienting until one breath in of rubber and isopropyl informs you of your position in space: the mechanical womb of the hospital. 
Just as you begin to ponder the why’s, the sharp stabbing pain of your left leg makes itself a known presence. Tracing back further ends in haze… Something about a night out, stumbling home after one too many… Oh. 
//scene: hospital bed
//show: Markus sprite, happy
You're awake! #speaker:Markus 

Wha...#speaker:Player
Was scared you’d never rise. I mean, you only got shot in the leg of course, but like, still. You’re a fragile thing. #speaker:Markus
//show: Markus sprite, bashful
What? Shot??? By who???#speaker:Player
Welllll I’m a nurse, not a personal investigator, buuut I can tell you now, it looks like your pockets were slashed. You still had your ID on you though, made it easy for us, YN! We just need your insurance name. #speaker:Markus
//show: Markus sprite, happy
...Insurance...?#speaker:Player
Insurance! For the… Well anyway! You’ll be here for a while so make yourself comfortable. #speaker:Markus
//show: Markus sprite, bashful
Can you give me pain..medicine… Tylenol or something...#speaker:Player
Well… according to your um, behavioral examination, you’ve got some time to sober up until we can give you anything. In the meantime… I brought you some water…! #speaker:Markus
//show: Markus sprite, happy
You take a drink.
What time is it…#speaker:Player
Inching towards 2:30AM. Think Kent will want to see you soon after your scans are processed. I took em while you were out of it, I hope you don’t mind. #speaker:Markus
//show: Markus sprite, neutral
Kent?#speaker: Player
Oh, Dr (Kent surname idk) Head ER doctor. He’s kinda cold, just warnin ya. #speaker:Markus
//show: Markus sprite, grumpy
I’m spending the night?#speaker:Player
...May be your first of many. #speaker:Markus
//show: Markus sprite, neutral
…The ambulance, and then the scans… Honestly I’m fine if you just bandage it and go. I can’t deal with this right now. #speaker:Player
You didn’t exactly pick the most straight forward place to get shot.. Could be a while. #speaker:Markus
//show: Markus sprite, nervous
You groan and put your head in your hands.
You’re in good care, okay? Just press this button if you need anything. I’ll be here. #speaker:Markus 
//show: Markus sprite, happy
-> END
