-> intro
=== intro ===
//scene:black screen
MARKUS: Hello...? Hellooooo!!! Anybody in there?
You groan, adjusting to the fluorescent overhead lights piercing your vision Inorganic beeps and whirs, the sights and sounds are disorienting until one breath in of rubber and isopropyl informs you of your position in space: the mechanical womb of the hospital. 
Just as you begin to ponder the why’s, the sharp stabbing pain of your left leg makes itself a known presence. Tracing back further ends in haze… Something about a night out, stumbling home after one too many… Oh.
//scene: hospital bed
//show: Markus sprite, happy
MARKUS: You're awake!
YN: Wha...
MARKUS: Was scared you’d never rise. I mean, you only got shot in the leg of course, but like, still. You’re a fragile thing.
//show: Markus sprite, bashful
YN: What? Shot??? By who???
MARKUS: Welllll I’m a nurse, not a personal investigator, buuut I can tell you now, it looks like your pockets were slashed. You still had your ID on you though, made it easy for us, YN! We just need your insurance name.
//show: Markus sprite, happy
YN: ...Insurance...?
MARKUS: Insurance! For the… Well anyway! You’ll be here for a while so make yourself comfortable. 
//show: Markus sprite, bashful
YN: Can you give me pain..medicine… Tylenol or something..
MARKUS: Well… according to your um, behavioral examination, you’ve got some time to sober up until we can give you anything. In the meantime… I brought you some water…!
//show: Markus sprite, happy
You take a drink.
YN: What time is it…
MARKUS: Inching towards 2:30AM. Think Kent will want to see you soon after your scans are processed. I took em while you were out of it, I hope you don’t mind.
//show: Markus sprite, neutral
YN: Kent?
MARKUS: Oh, Dr (Kent surname idk) Head ER doctor. He’s kinda cold, just warnin ya. 
//show: Markus sprite, grumpy
YN: I’m spending the night?
MARKUS: ..May be your first of many. 
//show: Markus sprite, neutral
YN: …The ambulance, and then the scans… Honestly I’m fine if you just bandage it and go. I can’t deal with this right now. 
MARKUS: You didn’t exactly pick the most straight forward place to get shot.. Could be a while. 
//show: Markus sprite, nervous
You groan and put your head in your hands.
MARKUS: You’re in good care, okay? Just press this button if you need anything. I’ll be here. 
//show: Markus sprite, happy
-> END
